<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".user.NewIssueUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_marginTop="48dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/Logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/UrgencyOfService"
            android:textSize="24sp"
            android:layout_marginStart="35dp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/urgency_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/urgency_low" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/No"/>
            <RadioButton android:id="@+id/urgency_medium" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Yes"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/DevicesList"
            android:textSize="24sp"
            android:layout_marginStart="35dp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spinner_background"
            android:padding="5dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerDevice"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spinner_background"
            android:padding="5dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/Fault"
            android:textSize="24sp"
            android:layout_marginStart="35dp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFault"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ProblemDescription"
            android:textSize="24sp"
            android:layout_marginStart="35dp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Photo"
            android:textSize="24sp"
            android:layout_marginStart="35dp"
            android:layout_gravity="start"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="340dp"
            android:layout_height="155dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:contentDescription="@string/LoadPhoto"
            android:src="@drawable/ic_default_photo" />

        <!-- Botões -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:text="@string/Cancel"
                android:backgroundTint="#AAAAAA" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Confirm"
                android:layout_marginStart="8dp"
                android:backgroundTint="#007BFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

