<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".user.Report_avaria_decricao_cli">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_marginTop="48dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
        android:contentDescription="@string/Logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:text="@string/UrgencyOfService"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/urgency_low" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Light"/>
            <RadioButton android:id="@+id/urgency_medium" android:layout_marginRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Average"/>
            <RadioButton android:id="@+id/urgency_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/High"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/DevicesList"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/edit_text_background"
            android:layout_width="340dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/Departement"
            android:inputType="text" />

        <EditText
            android:background="@drawable/edit_text_background"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="@string/Devices"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ProblemDescription"
            android:textSize="20sp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Photo"
            android:textSize="20sp" />

        <ImageView
            android:background="@drawable/edit_text_background"
            android:layout_width="340dp"
            android:layout_height="155dp"
            android:contentDescription="@string/LoadPhoto"
            android:scaleType="centerInside" />

        <!-- Botões -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:text="@string/Cancel"
                android:backgroundTint="#AAAAAA" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Confirm"
                android:layout_marginStart="8dp"
                android:backgroundTint="#007BFF" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

